<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/parent"
    tools:context=".education.login_education">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_educ_height"
                android:scaleType="fitXY"
                android:src="@drawable/edu_back_head" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/layout_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/TextInputLayoutMargin_top_bottom"
                    android:layout_marginTop="@dimen/TextInputLayoutMargin_top_bottom">

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_email_black_24dp"
                        android:drawablePadding="@dimen/layoutMarginBottom"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:textSize="@dimen/text_size" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/layout_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/TextInputLayoutMargin_top_bottom"
                    android:layout_marginTop="@dimen/TextInputLayoutMargin_top_bottom">

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
                        android:drawablePadding="@dimen/layoutMarginBottom"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:textSize="@dimen/text_size" />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/login"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/button_Height"
                    android:layout_marginTop="@dimen/layoutMargin"
                    android:background="@drawable/res_drawable_btn_flat_normal"
                    android:text="Login"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/text_size" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/radio_button_height"
                    android:layout_marginTop="@dimen/layoutMargin"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/new_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:onClick="forgot"
                        android:text="New User"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:id="@+id/forgot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:onClick="forgot"
                        android:text="Forgot Password ?"
                        android:textAlignment="viewEnd"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>

    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/parent"
        android:background="@drawable/edu_back"
        tools:context=".education.login_education">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">

                &lt;!&ndash; <ImageView
                android:layout_marginTop="30dp"
                android:id="@+id/IV1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_height"
                app:srcCompat="@drawable/edu_login_logo" />&ndash;&gt;


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layoutMargin"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/layout_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/TextInputLayoutMargin_top_bottom"
                        android:layout_marginTop="@dimen/TextInputLayoutMargin_top_bottom">

                        <EditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_email_black_24dp"
                            android:drawablePadding="@dimen/layoutMarginBottom"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:textSize="@dimen/text_size" />
                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/layout_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/TextInputLayoutMargin_top_bottom"
                        android:layout_marginTop="@dimen/TextInputLayoutMargin_top_bottom">

                        <EditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
                            android:drawablePadding="@dimen/layoutMarginBottom"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:textSize="@dimen/text_size" />
                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:id="@+id/login"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/button_Height"
                        android:layout_marginTop="@dimen/layoutMargin"
                        android:background="#ef5350"
                        android:text="Login"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/text_size" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/radio_button_height"
                        android:layout_marginTop="@dimen/layoutMargin"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/new_user"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:onClick="forgot"
                            android:text="New User"
                            android:textAlignment="viewStart"
                            android:textSize="@dimen/text_size" />

                        <TextView
                            android:id="@+id/forgot"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:onClick="forgot"
                            android:text="Forgot Password ?"
                            android:textAlignment="viewEnd"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>




    -->
